sonar.projectKey=simplicite-modules-Quill
sonar.projectName=Quill
sonar.projectVersion=6
sonar.sources=scripts,resources
sonar.exclusions=Quill.xml,Quill.json,Quill-*.yml,configuration/**,**.min.js,**.min.css
sonar.coverage.exclusions=**.js
